name: Release-Build

on:
  workflow_dispatch:
    inputs:
      releaseVersion:
        description: "Release version"
        required: false
        default: ""
      modules:
        description: "Comma-separated list of projects will be released"
        required: false
        default: ""
      raisePullRequest:
        description: "Raise a pull request to update POM version to next release version? (true/false)"
        required: false
        default: false
        type: boolean

jobs:
  build:
    uses: nqhoan-org/github-workflows/.github/workflows/release.yml@v7
    with:
      releaseVersion: ${{ inputs.releaseVersion }}
      modules: ${{ inputs.modules}}
      raisePullRequest: ${{ inputs.raisePullRequest }}
